********* Delete This Section Before Assembling ****************
Preloaded Registers:
0xF <= 16'd1 ; 0xE <= 16'd0 ; 
0xD <=16'b1111_1111_1111_1111 ; 
0xC <= 16'd1000; 0xB <= 16'b0111_1111_1111_0000; 

****************************************************************

Loop:
	load 0x2, 0x020000
	slt 0x4, 0x2, 0x0
	beq 0x4, 0xE, xgtCheck
	add 0x0, 0x0, 0xD
xgtCheck:
	seq 0x4, 0x2, 0x0
	beq 0x4, 0xE, yChecks
	addi 0x0, 0x0, 1
yChecks:
	load 0x3, 0x010000
	slt 0x4, 0x3, 0x1
	beq 0x4, 0xE, ygtChecks
	add 0x1, 0x1, 0xD
ygtChecks:
	seq 0x4, 0x3, 0x1
	beq 0x4, 0xF, accCheck
	addi 0x1, 0x1, 1
accCheck:
	load 0x5, 0x030000
	beq 0x4, 0xF, clearScreen
Map: 
	loadi 0x6, 0x00
	shl 0x6, 0x1, 8
	add 0x6, 0x6, 0x0
	add 0x6, 0x6, 0xC

	load 0x7, 0x040000
	write 0x7, 0x6

	j Loop
clearScreen:
	addi 0x8, 0xC, 0x0
clearLoop:
	beq 0x8, 0xB, Loop
	write 0xE, 0x8
	addi 0x8, 0x8, 0x1
	j clearLoop
	